let person;
let img;
let x = 0;
let y = 0;
function preload() {
  img = loadImage('test.png');
}

function setup() {
  createCanvas(windowWidth, windowHeight - 5);
  background(0);
  imageMode(CENTER);
  person = new Person();
}

function draw() {
  background(255);
  translate(width / 2, height / 2);
  image(img, x, y, 3000, 3000);
  moving();
  person.render();
  person.update();
}

function Person() {
  this.pos = createVector(width / 2, height / 2);
  this.angle = 0;
  this.alive;
  this.update = function() {
    this.angle = Math.atan2(mouseY - height / 2, mouseX - width / 2);

    //this.angle = Math.atan2(mouseY - this.pos.y, mouseX - this.pos.y)
  }
  this.render = function() {
    push();
    translate(this.pos.x, this.pos.y);
    //this.angle = Math.atan2(mouseY - this.pos.y, mouseX - this.pos.y);
    rectMode(CENTER);
    rotate(this.angle);
    fill(0);
    rect(0, 0, 25, 25);
    pop();
  }
}


function moving() {
  if (keyIsDown(LEFT_ARROW)) {
    if (x < 720) {
      x += 10;
    }   
  }

  if (keyIsDown(RIGHT_ARROW)) {
    if (x > -720) {
      x += -10;
    } 
  }
  if (keyIsDown(UP_ARROW)) {
    if (y < 1100) {
      y += 10;
    } 
  }

  if (keyIsDown(DOWN_ARROW)) {
    if (y > -1100) {
      y += -10;
    } 
  }
}

/*function Bullet(x, y) {
  this.angle = ship.angle;
  this.pos = createVector(x, y);
  this.vel = createVector(Math.cos(this.angle) * 25, Math.sin(this.angle) * 25);
  this.update = function() {
    this.pos.add(this.vel);
  }
  this.render = function() {
    fill(255);
    strokeWeight(5);
    stroke(255);
    point(this.pos.x, this.pos.y);
    particles.push(new Particle(this.pos.x, this.pos.y, 15, false));
  }
  this.collision = function() {
    for (var i = 0; i < asteroids.length; i++) {
      if (dist(asteroids[i].pos.x, asteroids[i].pos.y, this.pos.x, this.pos.y) < ((asteroids[i].r + 0.5) * 3)) {
        for(var j = 0; j < 200; j++) {
          particles.push(new Particle(asteroids[i].pos.x, asteroids[i].pos.y, 6, true));
        }
        this.lastPos = createVector(asteroids[i].pos.x, asteroids[i].pos.y);
        asteroids.splice(i, 1);
        this.combo++;
        if (this.combo > 1) {
          time += 5;
          console.log('Combo');
        }
      }
    }
  }
}
*/ }